name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
path_to_db|function|cca0f8fa52bbe048
process_db|function|f4b1fc385db6d8e8
get_trait_list|function|0fdd05e93b911c28
proc_gtest|function|1ad70f0e4ad3e0b3
call_id|function|c2881e1f1fde14a9
test_genus|function|38de7b86a2fb088b
process_metacyc|function|1833d06434c1fd34
retr_sets|function|bd6a45b663c4951a
create_sets|function|b8dc80ccf864c082
r_proc_db|stem|62f6c774969b25ed|0e03438c107e58db|c31f3cff82b7fa26|-746412975||t18986.1288817554s|e21120cca07910bb|374386|rds|vector|||0.43||
r_db|stem|6cb5d61b46d68820|fe6194a33f9689e2|735eca16221564d4|-651403517|data/condensed_species_NCBI.txt|t18985.8917201225s|d58f98b36499096f|6771183|file|vector|||0||
r_tlist|stem|4fb30e476d696f56|8274fd13bbdde998|a4250e41ffb0b3a9|859617591||t18986.1288952865s|11a64af470c2059d|1448|rds|vector|||1.12||
