R version 4.1.2 (2021-11-01)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /dartfs-hpc/rc/home/k/f00345k/.conda/envs/microbe_trait/lib/libblas.so.3.9.0
LAPACK: /dartfs-hpc/rc/home/k/f00345k/.conda/envs/microbe_trait/lib/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US       LC_NUMERIC=C         LC_TIME=en_US       
 [4] LC_COLLATE=en_US     LC_MONETARY=en_US    LC_MESSAGES=en_US   
 [7] LC_PAPER=en_US       LC_NAME=C            LC_ADDRESS=C        
[10] LC_TELEPHONE=C       LC_MEASUREMENT=en_US LC_IDENTIFICATION=C 

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] dbplyr_2.1.1             DBI_1.1.2                taxadb_0.1.3            
 [4] taxizedb_0.3.0           BiocSet_1.8.1            phyloseq_1.38.0         
 [7] magrittr_2.0.1           data.table_1.14.3        future.batchtools_0.10.0
[10] future.callr_0.7.0       future_1.23.0            glue_1.6.0              
[13] forcats_0.5.1            stringr_1.4.0            dplyr_1.0.7             
[16] purrr_0.3.4              readr_2.1.1              tidyr_1.1.4             
[19] tibble_3.1.6             ggplot2_3.3.5            tidyverse_1.3.1         
[22] tarchetypes_0.4.0        targets_0.9.0           

loaded via a namespace (and not attached):
  [1] readxl_1.3.1           backports_1.4.1        plyr_1.8.6            
  [4] igraph_1.2.10          splines_4.1.2          listenv_0.8.0         
  [7] GenomeInfoDb_1.30.0    digest_0.6.29          foreach_1.5.1         
 [10] fansi_0.5.0            checkmate_2.0.0        memoise_2.0.1         
 [13] base64url_1.4          cluster_2.1.2          tzdb_0.2.0            
 [16] globals_0.14.0         Biostrings_2.62.0      modelr_0.1.8          
 [19] askpass_1.1            prettyunits_1.1.1      colorspace_2.0-2      
 [22] blob_1.2.2             rvest_1.0.2            rappdirs_0.3.3        
 [25] hoardr_0.5.2           haven_2.4.3            xfun_0.29             
 [28] callr_3.7.0            crayon_1.4.2           RCurl_1.98-1.5        
 [31] jsonlite_1.7.2         brew_1.0-6             survival_3.2-13       
 [34] iterators_1.0.13       ape_5.6                gtable_0.3.0          
 [37] zlibbioc_1.40.0        XVector_0.34.0         Rhdf5lib_1.16.0       
 [40] BiocGenerics_0.40.0    arkdb_0.0.14           scales_1.1.1          
 [43] contentid_0.0.15       Rcpp_1.0.7             progress_1.2.2        
 [46] bit_4.0.4              stats4_4.1.2           httr_1.4.2            
 [49] ontologyIndex_2.7      ellipsis_0.3.2         pkgconfig_2.0.3       
 [52] utf8_1.2.2             tidyselect_1.1.1       rlang_0.4.12          
 [55] reshape2_1.4.4         AnnotationDbi_1.56.2   munsell_0.5.0         
 [58] cellranger_1.1.0       tools_4.1.2            cachem_1.0.6          
 [61] cli_3.1.0              generics_0.1.1         RSQLite_2.2.9         
 [64] ade4_1.7-18            broom_0.7.10           biomformat_1.22.0     
 [67] fastmap_1.1.0          yaml_2.2.1             processx_3.5.2        
 [70] knitr_1.37             bit64_4.0.5            fs_1.5.2              
 [73] KEGGREST_1.34.0        nlme_3.1-153           xml2_1.3.3            
 [76] compiler_4.1.2         rstudioapi_0.13        curl_4.3.2            
 [79] png_0.1-7              reprex_2.0.1           stringi_1.7.6         
 [82] ps_1.6.0               lattice_0.20-45        Matrix_1.4-0          
 [85] vegan_2.5-7            permute_0.9-5          multtest_2.50.0       
 [88] vctrs_0.3.8            pillar_1.6.4           lifecycle_1.0.1       
 [91] rhdf5filters_1.6.0     BiocManager_1.30.16    bitops_1.0-7          
 [94] R6_2.5.1               BiocIO_1.4.0           renv_0.15.0           
 [97] IRanges_2.28.0         parallelly_1.30.0      codetools_0.2-18      
[100] MASS_7.3-54            assertthat_0.2.1       rhdf5_2.38.0          
[103] openssl_1.4.6          withr_2.4.3            batchtools_0.9.15     
[106] S4Vectors_0.32.3       GenomeInfoDbData_1.2.7 mgcv_1.8-38           
[109] parallel_4.1.2         hms_1.1.1              grid_4.1.2            
[112] Biobase_2.54.0         lubridate_1.8.0       
